.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-menuburger {
    width: 16px;
    height: 14px;
    background-position: -5px -5px;
}

.sprite-menucart {
    width: 17px;
    height: 17px;
    background-position: -31px -5px;
}

.sprite-menuhome {
    width: 20px;
    height: 16px;
    background-position: -58px -5px;
}

.sprite-menuphone {
    width: 16px;
    height: 17px;
    background-position: -88px -5px;
}

.sprite-menusearch {
    width: 16px;
    height: 16px;
    background-position: -114px -5px;
}

.sprite-menuuser {
    width: 19px;
    height: 16px;
    background-position: -140px -5px;
}
